<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.jaschke.alexandria.fragments.ListOfBooks">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/eancontainer"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_et_textinputlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <EditText
                    android:layout_width = "wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchText"
                    android:inputType="text"
                    android:saveEnabled="true"
                    android:minEms="@integer/ean_width"
                    android:maxLength="@integer/ean_size"
                    android:paddingRight="20dp"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchButton"
                android:src="@drawable/ic_action_search"
                android:contentDescription="@string/search"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <ListView android:id="@+id/listOfBooks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="0dp"
                  android:layout_below="@+id/eancontainer"
                  android:layout_alignRight="@id/eancontainer"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentStart="true"
                  android:layout_toRightOf="@id/eancontainer"/>



    </RelativeLayout>

</FrameLayout>

<!--

                    android:hint="@string/title_input_hint"

-->